src/main/xsd/geodesyml/Adjustment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:jaxb="httP//java.sun.com/xml/ns/jaxb" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.1" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.1" elementFormDefault="qualified" version="0.1.2" xml:lang="en">
	<annotation>
		<documentation>eGeodesy schema implementation based on GML - draft. Copyright (c) 2013 Commonwealth of Australia, on behalf of the Intergovernmental Committee on Surveying and Mapping. All rights reserved.</documentation>
	</annotation>
	<!--  -->
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
	<include schemaLocation="GeodesyML.xsd"/>
	<!--  -->
	<complexType name="AbstractEstimationPropertyType">
		<sequence minOccurs="0">
			<element ref="geo:AbstractEstimation"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!--  -->
    <element name="AbstractEstimation" abstract="true" substitutionGroup="gml:AbstractFeature"/>
	<!--  -->
    <element name="Adjustment" type="geo:AdjustmentType" substitutionGroup="geo:AbstractEstimation"/>
	<!--  -->
	<complexType name="AdjustmentType">
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="version" type="string" minOccurs="0"/>
					<element name="epoch" type="gml:TimePositionType" minOccurs="0"/>
					<element name="status" type="gml:CodeType"/>
					<element name="configureValue" type="geo:ValueType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="adjustmentPosition" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Position for nodes within adjustment.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="usesPosition" type="geo:PositionPropertyType" maxOccurs="2"/>
								<element name="remarks" type="string" minOccurs="0"/>
							</sequence>
							<attribute name="constraint" type="geo:NodeConstraintEnumeration"/>
						</complexType>
					</element>
					<element name="adjustmentMeasurement" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Measurements within adjustment.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="usesMeasurement" type="geo:AbstractMeasurementPropertyType"/>
								<element name="aprioriScalar" type="geo:ValueType" minOccurs="0" maxOccurs="unbounded"/>
								<element name="remarks" type="string" minOccurs="0"/>
							</sequence>
							<attribute name="include" type="boolean" default="true"/>
						</complexType>
					</element>
					<element name="runDate" type="gml:TimePositionType" minOccurs="0">
						<annotation>
							<documentation>Date and time adjustment was run.</documentation>
						</annotation>
					</element>
					<element name="runBy" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/>
					<element name="adjustmentProcess" type="geo:AdjustmentProcessType" minOccurs="0">
						<annotation>
							<documentation>Contains process steps that identify processes used for adjustment.</documentation>
						</annotation>
					</element>
					<element name="adjustmentValue" type="geo:ValueType" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Used for returning information about the adjustment.</documentation>
						</annotation>
					</element>
					<element name="adjustedPosition" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Position returned from an adjustment.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element ref="geo:Position"/>
							</sequence>
						</complexType>
					</element>
					<element name="adjustedPositionQuality" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Covariances between adjusted positions determined as part of adjustment.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="atPosition" type="gml:ReferenceType"/>
								<element name="toPosition" type="gml:ReferenceType"/>
								<element name="value" type="geo:ValueType"/>
							</sequence>
						</complexType>
					</element>
					<element name="adjustedLine" minOccurs="0" maxOccurs="unbounded">
						<annotation>
							<documentation>Additional values returned from an adjustment for measurement line.  For example may be residuals or statistics.</documentation>
						</annotation>
						<complexType>
							<sequence>
								<element name="atLine" type="gml:ReferenceType"/>
								<element name="adjustmentValue" type="geo:ValueType" maxOccurs="unbounded"/>
							</sequence>
						</complexType>
					</element>
					<element name="remarks" type="string" minOccurs="0"/>
					<element name="associatedDocument" type="geo:DocumentPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="extension" type="anyType" minOccurs="0"/>
				</sequence>
				<attributeGroup ref="geo:SpatialReferenceGroup"/>
				<attribute name="dimension" type="geo:AdjustmentDimensionEnumeration"/>
			</extension>
		</complexContent>
	</complexType>
	<!--  -->
	<complexType name="AdjustmentProcessType">
		<sequence>
			<element name="process" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="description" type="string"/>
						<element name="processReference" type="gml:ReferenceType" minOccurs="0"/>
						<element name="processValue" type="geo:ValueType" minOccurs="0" maxOccurs="unbounded"/>
						<element name="remarks" type="string" minOccurs="0"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	<!--  -->
	<simpleType name="NodeConstraintEnumeration">
		<restriction base="string">
			<enumeration value="Free"/>
			<enumeration value="Constrained"/>
			<enumeration value="Constrained Vertical"/>
			<enumeration value="Constrained Horizontal"/>
		</restriction>
	</simpleType>
	<!--  -->
	<simpleType name="AdjustmentDimensionEnumeration">
		<restriction base="string">
			<enumeration value="1"/>
			<enumeration value="2"/>
			<enumeration value="3"/>
			<enumeration value="4"/>
		</restriction>
	</simpleType>
</schema>
