src/main/xsd/geodesyml/MarkManagement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.1" targetNamespace="urn:xml-gov-au:icsm:egeodesy:0.1" elementFormDefault="qualified" version="0.1.2" xml:lang="en">
	<annotation>
		<documentation>eGeodesy schema implementation based on GML - draft. Copyright (c) 2013 Commonwealth of Australia, on behalf of the Intergovernmental Committee on Surveying and Mapping. All rights reserved.</documentation>
	</annotation>
	<!--  -->
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.isotc211.org/2005/gmd" schemaLocation="http://schemas.opengis.net/iso/19139/20070417/gmd/gmd.xsd"/>
	<include schemaLocation="GeodesyML.xsd"/>
	<!--  -->
	<complexType name="MonumentPropertyType">
		<sequence minOccurs="0">
			<element ref="geo:Monument"/>
		</sequence>
		<attributeGroup ref="gml:AssociationAttributeGroup"/>
	</complexType>
	<!--  -->
	<element name="Monument" type="geo:MonumentType" substitutionGroup="gml:AbstractFeature"/>
	<!--  -->
	<complexType name="MonumentType">
		<annotation>
			<documentation>Contains information about the monument at the node.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractFeatureType">
				<sequence>
					<element name="type" type="gml:CodeType" minOccurs="0">
						<annotation>
							<documentation>Description of monument.</documentation>
						</annotation>
					</element>
					<element name="status" type="gml:CodeType" minOccurs="0">
						<annotation>
							<documentation>Status of monument.</documentation>
						</annotation>
					</element>
					<element name="installedBy" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/>
					<element name="installedDate" type="gml:TimePositionType" minOccurs="0"/>
					<element name="siteVisit" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="visitDate" type="gml:TimePositionType"/>
								<element name="visitBy" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/>
								<element name="condition" type="gml:CodeType">
									<annotation>
										<documentation>Condition of monument found during visit.</documentation>
									</annotation>
								</element>
								<element name="remarks" type="string" minOccurs="0"/>
								<element name="associatedDocument" type="geo:DocumentPropertyType" minOccurs="0" maxOccurs="unbounded"/>
								<element name="extension" type="anyType" id="anyType" minOccurs="0"/>
							</sequence>
						</complexType>
					</element>
					<element name="supplementaryMonument" type="geo:SupplementaryMonumentType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="remarks" type="string" minOccurs="0"/>
					<element name="associatedDocument" type="geo:DocumentPropertyType" minOccurs="0" maxOccurs="unbounded"/>
					<element name="extension" type="anyType" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<!--  -->
	<complexType name="SupplementaryMonumentType">
		<annotation>
			<documentation>Contains information about supplementary monuments at a node.  For example recovery marks, beacons, etc.  These are typically monuments that do not have a unique identifier within the authority.</documentation>
		</annotation>
		<complexContent>
			<extension base="gml:AbstractGMLType">
				<sequence>
					<element name="type" type="gml:CodeType">
						<annotation>
							<documentation>Description of monument.</documentation>
						</annotation>
					</element>
					<element name="status" type="gml:CodeType" minOccurs="0">
						<annotation>
							<documentation>Status of monument.</documentation>
						</annotation>
					</element>
					<element name="installedBy" type="gmd:CI_ResponsibleParty_PropertyType" minOccurs="0"/>
					<element name="installedDate" type="gml:TimePositionType" minOccurs="0"/>
					<element name="remarks" type="string" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
