src/test/resources/geodesyml-examples-v0.1.2/ExtensionExampleC.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:geo="urn:xml-gov-au:icsm:egeodesy:0.1" xmlns:myns="urn:qld-gov-au:egeodesy:0.0" targetNamespace="urn:qld-gov-au:egeodesy:0.0" elementFormDefault="qualified" xml:lang="en">
	<import namespace="urn:xml-gov-au:icsm:egeodesy:0.1" schemaLocation="../../schemas/0.1.2/GeodesyML.xsd"/>
	<element name="Node" substitutionGroup="geo:Node">
		<complexType>
			<complexContent>
				<extension base="geo:NodeType">
					<sequence>
						<element name="CadastralConnection" type="string" minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
